{
    "name":         "Torii2",
    "description":  "Simple portal framework",
    "minimum-stability": "dev",
    "repositories": [ {
        "type": "vcs",
        "url":  "https://github.com/Qafoo/REST-Micro-Framework"
    }, {
        "type": "composer",
        "url":  "http://packages.zendframework.com/"
    }, {
        "type":    "package",
        "package": {
            "name":    "twitter/bootstrap",
            "version": "0.1",
            "source": {
                "url": "https://github.com/twitter/bootstrap/",
                "type": "git",
                "reference": "origin/master"
            }
        }
    } ],
    "require":      {
        "Qafoo/RMF": "dev-master",
        "twitter/bootstrap": "0.1",
        "twig/twig": "1.6.0",
        "zendframework/zend-feed": "2.0.*",
        "doctrine/dbal": "2.*"
    },
    "config":       {
        "vendor-dir": "src/library"
    }
}
